# This is the environment file for the server. It contains sensitive information.
EMAIL_USER=sawmullen4@gmail.com
EMAIL_PASS=lwub rjqh nkkv tkrh
# MONGODB_URI=mongodb+srv://mhmullen:t8ZPenUzzSDQsl1t@cluster0.oa0ftfz.mongodb.net/sarahsPilates?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://mhmullen:EZaTO8qNgP5FVbzm@cluster0.4rxzs1c.mongodb.net/SarahsPilates?retryWrites=true&w=majority&appName=Cluster0
# This is the MongoDB connection string for the production database.

JWT_SECRET=RdEY85woRLvDexxuxkw13V9doknsZ8jZBme8jPW/kDo=

PORT=3001

NODE_ENV=production
# This is the environment file for the server. It contains sensitive information.