VITE_GRAPHQL_URI=http://localhost:3001/graphql

EMAIL_USER=sawmullen4@gmail.com
EMAIL_PASS=lwub rjqh nkkv tkrh
MONGODB_URI=mongodb+srv://mhmullen:t8ZPenUzzSDQsl1t@cluster0.oa0ftfz.mongodb.net/sarahsPilates?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret

PORT=3001

NODE_ENV=production
# This is the environment file for the server. It contains sensitive information.