EMAIL_USER=sawmullen4@gmail.com
EMAIL_PASS=lwub rjqh nkkv tkrh
MONGODB_URI=mongodb+srv://mhmullen:t8ZPenUzzSDQsl1t@cluster0.oa0ftfz.mongodb.net/sarahsPilates?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

PORT=3001

